{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "TokenAuth": "CF6C364AD6CB49EA9C90CB1EF48B6C64D0D63DF411E34734826F94AA800AE344"
  }
}
