{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "http://condotec_identity:80/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "TracingSettings": {
      "Environment": "Docker",
      "Uri": "http://jaeger",
      "Port": 4317
    },
    "SqlServerSettings": {
      "ConnectionString": "Server=sqlserver;Database=sqlserver;User Id=sa;Password=Docker@2024;TrustServerCertificate=true"
    },
    "JwtOptionsSettings": {
      "Issuer": "http://localhost",
      "Audience": "Audience",
      "SecurityKey": "CF6C364AD6CB49EA9C90CB1EF48B6C64D0D63DF411E34734826F94AA800AE355",
      "AccessTokenExpiration": 3600,
      "RefreshTokenExpiration": 10800
    }
  }
}
